.split-container {
  text-align: center;
  padding: 2rem 1rem;
}

.category-heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.split-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.split-item {
  position: relative;
  width: 300px;
  height: 350px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.split-item:hover {
  transform: scale(1.03);
}

.background {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: brightness(70%);
  transition: filter 0.3s;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px) {
  .split-item {
    width: 90%;
    height: 250px;
  }

  .overlay h3 {
    font-size: 1.5rem;
  }
  .category-heading {
  font-size: 2rem;
  }
}
